WpfBlackJackAssign4/MainWindow.xaml

<Window x:Class="WpfBlackJackAssign4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlackJackAssign4"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Black Jack" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22" Text="Decks: "
                   Margin="0,0,300,5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="22" Text="Players: "
                   Margin="0,0,0, 400"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="22" Text="Dealer"
                   Margin="0,0,0,5"/>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="22" Text="Score: "/>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="25" Text="Winner is "/>
        
        
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="22" Text="Player: " 
                   Margin="0,0,300,5"/>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="22" Text="Score: "/>


        <Button x:Name ="newGameButton" Content="New Game"
                Grid.Column="3" Grid.Row="3" Margin="5" Click="newGameButton_Click"/>
        <Button x:Name ="shuffleButton" Content="Shuffle"
                Grid.Column="3" Grid.Row="4" Margin="5" Click="shuffleButton_Click"/>
        <Button x:Name ="hitButton" Content="Hit"
                Grid.Column="3" Grid.Row="5" Margin="5" Click="hitButton_Click"/>
        <Button x:Name ="standButton" Content="Stand"
                Grid.Column="3" Grid.Row="6" Margin="5" Click="standButton_Click"/>
    </Grid>
</Window>
