WpfBlackJackAssign4/NewGameWindow.xaml

<Window x:Class="WpfBlackJackAssign4.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlackJackAssign4"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Window1" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22" Text="How many decks:"
                   Margin="0,0,0,5"/>
        <TextBox x:Name="deckNbrText" Grid.Column="1" Grid.Row="2" Width="150"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="22" Text="How many players:"
                   Margin="0,0,0,5"/>
        <TextBox x:Name="playerNbrText" Grid.Column="1" Grid.Row="4" Width="150" Margin="0,0,0,50"/>
        <Button x:Name="startGameButton" Content="Start game" 
                Grid.Column="1" Grid.Row="5" Margin="10" Click="startGameButton_Click"/>
    </Grid>
</Window>
