WpfBlackJackAssign4/Window1.xaml

<Window x:Class="WpfBlackJackAssign4.HighscoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="HighscoreWindow_Closing"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlackJackAssign4"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Highscore" Height="350" Width="529.327" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Click="MenuItem_Click" />
                    <MenuItem Header="_Delete Player" Click="DeletePlayer_Click" />
                    <MenuItem Header="_Filter by name" Click="FilterByName_Click"/>
                    <MenuItem Header="_Filter by funds" Click="FilterByFunds_Click"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
<!--
        <Grid RenderTransformOrigin="0.498,0.558" Margin="0,28,10,263" Grid.ColumnSpan="2" Height="40">
            <TextBlock Margin="4,0,-4,0">Filter by name:</TextBlock>
            <TextBox Name="NameFilter" TextChanged="FilterChanged" Margin="117,0,265,10" Height="30" VerticalAlignment="Bottom"/>

            <TextBlock Margin="248,0,125,0">Minimum funds:</TextBlock>
            <TextBox Name="FundsFilter" TextChanged="FilterChanged" Margin="372,0,10,10" Height="30" VerticalAlignment="Bottom" Text="0"/>
        </Grid>
-->
        <ListView Name ="HighscoreList" ItemsSource="{Binding TestResultHighscore}" Grid.ColumnSpan="2" Margin="0,19,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Player id" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Wins}" Header="Wins" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Losses}" Header="Losses" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Funds}" Header="Funds" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
